.App {
  width: 800px;
  margin: 100px auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;

  gap: 10px;
}

/* css friend here */

.list-friends {
  padding: 10px;
  border-radius: 20px;
  background-color: beige;
}

.friend {
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.active {
  background-color: blanchedalmond;
  border-radius: 10px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.info-friend {
  padding: 0 15px;
  display: flex;
  flex: 1 100px;
  flex-direction: column;
  border-left: 5px solid black;
}

.owe {
  color: red;
}

.owed {
  color: rgb(123, 205, 0);
}

.friend > button {
  height: 30px;
  width: 80px;
  align-self: center;
  background-color: orange;
  border-radius: 20px;
}

.friend > button:hover {
  cursor: pointer;
  filter: contrast(90%);
}

.friend > button:active {
  transform: translateY(5px);
}

/* css for split bill here */
.split-bill {
  grid-row: span 2;
}

.split-bill-form {
  height: 400px;
  padding: 20px;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(6, auto);
  align-items: center;
  gap: 10px;
}

.split-bill-form > input {
  padding: 10px;
}

.split-bill-form > select {
  padding: 10px;
}

.split-bill-form > h1 {
  grid-column: span 2;
  border-bottom: 5px solid red;
}

.split-bill-form > button {
  grid-column-start: 2;
}

.split-bill-form > button {
  height: 40px;
  align-self: center;
  background-color: orange;
  border-radius: 10px;
}

.split-bill-form > button:hover {
  cursor: pointer;
  filter: contrast(90%);
}

.split-bill-form > button:active {
  transform: translateY(5px);
}

/* css for add friend form here */

.add-friend {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.add-friend > button {
  width: 100px;
  height: 30px;
  background-color: orange;
  border-radius: 10px;
}

.add-friend > button:hover {
  cursor: pointer;
  filter: contrast(90%);
}

.add-friend > button:active {
  transform: translateY(5px);
}

.add-friend-form {
  background-color: blueviolet;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  text-align: center;
  align-items: center;
}

.add-friend-form > button {
  grid-column-start: 2;
  height: 40px;
  align-self: center;
  background-color: orange;
  border-radius: 10px;
}

.add-friend-form > button:hover {
  cursor: pointer;
  filter: contrast(90%);
}

.add-friend-form > button:active {
  transform: translateY(5px);
}

.add-friend-form > input {
  height: 30px;
}
